Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Colecovision/Game Cart/Gerbers/Coleco Cart V4.dri

 Date              : 10/31/2023 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0320inch    44
 T03   0.1339inch     2

Total number of drills: 50

Plotfiles:

 D:/Colecovision/Game Cart/Gerbers/Coleco Cart V4.XLN
